*, *:before, *:after{
  box-sizing: border-box;
}
*::selection{
  background: rgba(223, 223, 223, .4);
}
*::-moz-selection{
  background: rgba(223, 223, 223, .4);
}
html, body{
  /*cursor: url(https://ivanvit.ru/img/select.png), auto;*/
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
#search{
  background: #ff000052;
}
.body{
  height: 100%;
  width: 100%;
  position: relative;
  color: white;
  z-index: 3;
  align-items: center;
  text-align: center;
}
.logo:focus, .logo:hover{
  filter: drop-shadow(0 0 20px #E5E7E7);
}
.navButton:focus, .navButton:hover, .search__label:hover > svg{
  filter: drop-shadow(0 0 2px white);
}
nav{
  color: white;
  font-size: 25px;
  display: grid;
  grid-template-columns: 20% 15% 15% 15% 15% 20%;
}
.head{
  max-width: 90%;
  max-height: 320px;
  filter: drop-shadow(0 0 3px #E5E7E7);
  animation: moveUpDown 12s infinite;
}
.headBanner{
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.apeiro{
  height: 90px;
  filter: drop-shadow(0 0 8px #E5E7E7);
  animation: moveApeiro 8s infinite;
}
.headWrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  display: grid;
  width: 100vw;
  grid-template-columns: 10% 30% 50% 10%;
}
.headerH{
  margin: 5px;
  font-weight: 400;
  letter-spacing: 2px;
}
.slogan > h1{
  letter-spacing: 12px;
  font-weight: 500;
}
.slogan{
  position: absolute;
  top: 50%;
  transform: translate(20%, -40%);
  width: 100%;
  max-width: 450px;
}
.hrWrapper > hr{
  width: 75%;
  border: 2px solid white;
  filter: drop-shadow(0 0 8px #E5E7E7);
}
.sloganWrapper{
  position: relative;
  height: 100%;
}
.slogan::before, .slogan::after{
  position: absolute;
  content: " ";
  width: 30px;
  height: 30px;
}
.slogan::before{
  border-top: 5px solid white;
  border-left: 5px solid white;
  top: 0;
  left: 40px;
  animation: moveAngle1 20s infinite;
}
.slogan::after{
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  bottom: 80px;
  right: 40px;
  animation: moveAngle2 20s infinite;
}
header{
  display: grid;
  grid-template-rows: 80px 400px 50px 5px;
}
.navButton{
  background-color: transparent;
  color: white;
  font-size: 21px;
  font-weight: 700;
  border: none;
  background: -webkit-linear-gradient(90deg, rgba(208,208,208,1) 0%, rgba(223,223,223,1) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s linear;
  text-decoration: none;
  padding-top: 32px;
}
.navButton::before{
  content: " ";
  width: 0;
  height: 3px;
  background-color: #E5E7E7;
  transition: width .2s ease-in-out;
  position: absolute;
  top: 70px;
  display: block;
}
.navButton:hover::before{
  width: 100%;
}
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all .2s linear;
}
.container{
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.headImageWrapper{
  position: relative;
  display: inline-block;
  max-width: 425px;
}
.triangle{
  position: absolute;
  top: -18px;
  left: 0;
  width: 322px;
  height: 350px;
  filter: drop-shadow(0 0 15px #E5E7E7);
  animation: moveTriangle 10s infinite;
  animation-direction: alternate-reverse;;
}
.triangle-line{
  fill: none;
  stroke: white;
  stroke-width: 3;
}
.container, form, .search__input{
  max-width: 18vw;
}
.search{
  --easing: cubic-bezier(0.4, 0, 0.2, 1);
  --font-size: 1.8rem;
  --color: #ddd;
  --color-highlight: white;
  --transition-time-icon: 0.2s;
  --transition-time-input: 0.3s 0.25s;
  border-radius: 999px;
  border: 2px solid transparent;
  display: flex;
  transition: border-color var(--transition-time-icon) linear, padding var(--transition-time-input) var(--easing);
}
.search:not(:focus-within){
  --transition-time-input: 0.2s 0s;
}
.search__input{
  background: transparent;
  border: none;
  color: var(--color-highlight);
  font-size: var(--font-size);
  opacity: 0;
  outline: none;
  padding: 0;
  transition: width var(--transition-time-input) var(--easing), padding var(--transition-time-input) var(--easing), opacity var(--transition-time-input) linear;
  width: 0;
}
.search__input::-moz-placeholder{
  color: var(--color);
  opacity: 0.75;
}
.search__input:-ms-input-placeholder{
  color: var(--color);
  opacity: 0.75;
}
.search__input::placeholder{
  color: var(--color);
  opacity: 0.75;
}
.search__icon-container{
  position: relative;
  width: calc(2rem);
}
.search__label, .search__submit{
  color: var(--color);
  cursor: pointer;
  display: block;
  height: 100%;
  padding: 0;
  position: absolute;
  width: 100%;
}
.search__label:hover, .search__label:focus, .search__label:active, .search__submit:hover, .search__submit:focus, .search__submit:active{
  color: var(--color-highlight);
}
.search__label{
  transition: transform var(--transition-time-icon) var(--easing), color 0.1s;
}
.search__submit{
  background: none;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 0 4px inset transparent;
  display: none;
  outline: none;
  transition: color 0.1s, box-shadow 0.1s;
}
.search__submit svg{
  transform: scale(0.5);
}
.search__submit:focus{
  box-shadow: 0 0 0 4px inset var(--color-highlight);
}
.search:focus-within{
  border-color: var(--color);
}
.search:focus-within .search__input{
  opacity: 1;
  padding: 0 1rem 0 2rem;
  width: calc(var(--font-size) * 12);
}
.search:focus-within .search__label{
  transform: scale(0.5);
}
.search:focus-within .search__submit{
  -webkit-animation: unhide var(--transition-time-icon) steps(1, end);
          animation: unhide var(--transition-time-icon) steps(1, end);
  display: block;
}
.apo > svg{
  width: 30px;
  height: 30px;
  stroke: white;
  stroke-width: 9;
  display: inline-block;
  position: relative;
  top: 15px;
  margin: 1%;
  left: 25%;
}
.plus > .apo > svg{
  stroke: black;
  stroke-width: 6;
  top: 0;
  left: 0;
  filter: drop-shadow(0 0 4px #999393);
  width: 20px;
  height: 20px;
} 
.aboutH{
  text-align: left;
  padding-left: 26%;
  grid-column: 1/3;
  font-size: 23px;
}
.aboutH > h1:nth-child(1){
  margin: 40px 0px -40px 0px;
}
.intro{
  display: grid;
  grid-template-rows: 180px;
  grid-template-columns: 35% 65%;
}
.textWrapper{
  width: 80%;
  text-align: justify;
}
.white{
  color: black;
  background-color: #FFFFFF;
  width: 100vw;
}
.pluses{
  display: grid;
  grid-template-columns: 12% 30% 6% 30% 12%;
  margin: 30px 0;
  position: relative;
  padding: 30px 0;
  justify-content: space-around;
  letter-spacing: 5px;
}
.pluses > .aboutH, .projects > .aboutH{
  grid-column: 1/6;
  z-index: 4;
}
.aboutInline{
  display: inline-block;
  margin: 0;
}
.plus{
  margin: 100px 0;
  text-align: justify;
  padding: 0 10px;
  z-index: 4;
}
.plusName, .plus > span{
  font-weight: 300;
  letter-spacing: 1px;
}
.plusName{
  margin-top: -20px;
}
.num{
  height: 23px;
  margin-bottom: 20px;
}
.phrase{
  margin: 5px;
  font-size: 27px;
  font-weight: 850;
  color: #2d2d2d;
  display: block;
  letter-spacing: 3px;
}
.side{
  transform: rotate(155deg);
  position: absolute;
  top: 15%;
  right: -135px;
  z-index: 1 !important;
}
.hand{
  height: 400px;
  left: 0;
  transform: rotate(0deg);
  animation: moveApeiro 8s infinite;
}
.projectImg{
  width: 100%;
  height: 300px;
  border: 8px solid white;
  position: relative;
  margin-bottom: 30px;
  filter: drop-shadow(0 0 8px #E5E7E7);
}
.project{
  text-align: center;
}
.pluses:nth-child(2){
  width: 80vw;
  margin: 0 10vw;
  padding-left: 0;
  position: relative;
}
.phrases{
  grid-column: 1/6;
  margin: 10px 0 70px 0;
}
.cent{
  text-align: center;
  padding-left: 0 !important;
}
.money{
  position: relative;
}
.money *{
  z-index: 2;
}
.money > .aboutH{
  padding: 0;
  text-align: center;
}
.money img{
  position: absolute;
}
.money .coin{
  left: 0px;
  bottom: 20px;
  animation: coinRotate 32s infinite;
}
.owl{
  right: 0px;
  top: 70px;
  animation: moveApeiro 8s infinite;
  right: -150px;
}
.contacts{
  padding-bottom: 40px;
}
.contacts > a{
  position: relative;
  bottom: 30px;
  text-decoration: none;
  left: calc(-280px/6);
}
.contact > h1{
  font-weight: 800;
  font-size: 55px;
  position: relative;
  bottom: 210px;
  z-index: 1;
  letter-spacing: 4px;
}
.sponsor{
  max-height: 80px;
  width: auto;
  position: relative;
  top: 20px;
}
.girl{
  margin-top: 40px;
  width: 585px;
  max-width: 100%;
  height: auto;
  z-index: 2;
  position: relative;
  left: -150px;
}
.arrow{
  position: relative;
  left: calc(274px/2 + 40px);
  animation: moveApeiro 8s infinite;
  width: 80px;
  bottom: 150px;
}
.ico{
  filter: drop-shadow(0 0 8px black);
  position: relative;
  left: -8px;
  margin: 0 3px;
  text-decoration: none;
  bottom: 0;
  transition: all .1s ease-in-out;
}
.ico:hover, .ico:focus{
  bottom: 5px;
  filter: drop-shadow(0 0 5px black) drop-shadow(0 0 1px white);
}
footer{
  position: relative;
  background-color: #2d2c2c;
  padding: 30px 0;
  display: grid;
  height: 184px;
  grid-template-columns: 10% 40% 40% 10%;
  filter: drop-shadow(0 0 45px #06060687);
}
.about1{
  display: grid;
  grid-template-columns: 30% 70%;
}
.about2{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
}
.info{
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  text-align: initial;
  padding-left: 15px;
}
.info::after{
  content: "";
  height: 100px;
  width: 1px;
  position: absolute;
  right: -10px;
  border: 3px solid white;
  border-radius: 90px;
  top: 10px;
}
.info > span:nth-child(1){
  position: relative;
  margin-bottom: 5px;
  margin-top: auto;
}
.footerLogo{
  height: 120px;
}
footer > span{
  grid-column: 2/5;
}
.switch{
  height: 50px;
  width: 50px;
  position: relative;
  top: 130px;
  z-index: 3;
  transition: all .2s ease-in-out;
}
.switch:hover{
  top: 135px;
}
#price > h3{
  scale: 1.3;
  width: 40%;
  position: relative;
  left: 30%;
  font-weight: 400;
}
.moon{
  position: absolute;
  right: -20%;
  width: 80vw;
  bottom: 180px;
  z-index: -1;
  filter: drop-shadow(0 0 45px #ffffff87);
}
#more{
  width: 220px;
  height: 47px;
  font-weight: 800;
  font-size: 24px;
  margin: 80px auto 60px auto;
  background-color: black;
  color: white;
  border: 0;
  top: 0;
  border-radius: 18px;
  filter: drop-shadow(0 5px 5px #2f2f2fa3);
  position: relative;
  z-index: 3;
  transition: all .2s ease-in-out;
}
#more:hover{
  top: 5px;
  filter: drop-shadow(0 1px 3px #2f2f2fa3)
}
#item{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 50px 300px 80px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
#item > svg, .itemImg{
  filter: drop-shadow(0 0 8px #2f2f2f);
}
#item > h1{
  grid-column: 1/4;
}
#item > p{
  position: relative;
  grid-column: 2;
  width: 80%;
  left: 10%;
}
.itemImg{
  height: 200px;
  position: relative !important;
  top: 50px;
}

@media(max-width: 1216px){
  .triangle{
    left: -55px !important;
  }
  .aboutH{
    padding-left: 15%;
  }
}
@media(max-width: 880px){
  footer{
    grid-template-columns: 0 repeat(2, 50%) 0;
  }
}
@media(max-width: 767px){
  footer{
    grid-template-columns: repeat(2, 50%);
  }
  .pluses > .aboutH, .plusName, .phrase, .side{
    scale: 0.8;
  }
  .hand{
    left: -50px;
  }
  .plusName{
    margin-left: -11%;
  }
  .headImageWrapper, .container, .big{
    display: none;
  }
  .headWrapper{
    grid-template-columns: 100%;
  }
  .plusSmallMargin{
    padding: 0;
    width: 80vw;  
    margin: 40px 0 !important;
  }
  nav{
    grid-template-columns: 25% 25% 25% 25%;
  }
  .slogan{
    transform: translate(-50%, -40%);
    left: 50%;
  }
  .pluses{
    grid-template-columns: 80%;
    justify-content: center;
    letter-spacing: 2px;
  }
  .pluses.white{
    grid-template-columns: 110%;
  }
  .plus{
    margin: 100px 15vw;
  }
  .plus2{
    grid-row: 3;
    margin-top: 0;
  }
  .hand{
    top: 50%;
    height: 300px;
  }
  .pluses > .aboutH{
    padding-left: 30px;
  }
  .phrases{
    margin: -40px 0 40px 0;
  }
}
@media(max-width: 700px){
  footer{
    grid-template-columns: 90%;
    height: 268px;
    padding: 20px 10%;
  }
  .info::after{
    transform: rotate(90deg);
    left: calc(20vw + 25px);
    top: 70px;
  }
  .moon{
    bottom: 268px;
  }
}
@media(max-width: 650px){
  .girl{
    left: -8vw;
  }
  .arrow{
    width: calc(100vw/4);
    bottom: calc(100vw/4);
  }
  .contact > h1{
    font-size: calc(100vw/10);
    bottom: calc(100vw/3);
  }
}
@media(max-width: 500px){
  .contact > h1{
    font-size: calc(100vw/8);
    bottom: calc(100vw/2.5 - 10px);
  }
  .navButton{
    display: none;
  }
  .container{
    display: initial;
    max-width: 40vw !important;
    position: absolute;
    top: 12px;
    right: 12px;
  }
  nav{
    grid-template-columns: 25% 75%;
  }
  .aboutH{
    font-size: 20px;
  }
}
@media(max-width: 430px){
  .intro .apo{
    display: none;
  }
  .textWrapper{
    grid-column: 1/3;
    margin: 0 auto;
  }
}
@media(max-width: 340px){
  .plusSmallMargin{
    margin: 10vw;
  }
  .slogan::before{
    left: 10px;
  }
  .slogan::after{
    right: 10px;
  }
}

@media(prefers-reduced-motion: no-preference){
  @-webkit-keyframes unhide{
    from{
      height: 0;
      opacity: 0;
    }
    to{
      height: auto;
      opacity: 1;
    }
  }
  @keyframes unhide{
    from{
      height: 0;
      opacity: 0;
    }
    to{
      height: auto;
      opacity: 1;
    }
  }
  @keyframes moveTriangle{
    0%{
      transform: translateY(0) rotate(-15deg);
    }
    50%{
      transform: translateY(-8px) rotate(-18deg);
    }
    100%{
      transform: translateY(0) rotate(-15deg);
    }
  }
  @keyframes moveUpDown{
    0%{
      transform: translateY(0) rotate(0deg);
    }
    50%{
      transform: translateY(8px) rotate(2deg);
    }
    100%{
      transform: translateY(0) rotate(0deg);
    }
  }
  @keyframes moveApeiro{
    0%{
      transform: translateY(0) rotate(0deg);
    }
    50%{
      transform: translateY(10px) rotate(0deg);
    }
    100%{
      transform: translateY(0) rotate(0deg);
    }
  }
  @keyframes moveAngle1{
    0%{
      transform: translate(0, 0) rotate(0deg);
    }
    25%{
      transform: translate(-2px, -3px) rotate(-3deg);
    }
    50%{
      transform: translate(0, 0) rotate(0deg);
    }
    75%{
      transform: translate(3px, 2px) rotate(3deg);
    }
    100%{
      transform: translate(0, 0) rotate(0deg);
    }
  }
  @keyframes moveAngle2{
    0%{
      transform: translate(0, 0) rotate(0deg);
    }
    25%{
      transform: translate(2px, 3px) rotate(3deg);
    }
    50%{
      transform: translate(0, 0) rotate(0deg);
    }
    75%{
      transform: translate(-3px, -2px) rotate(-3deg);
    }
    100%{
      transform: translate(0, 0) rotate(0deg);
    }
  }
  @keyframes coinRotate{
    0%{
      transform: rotate(0deg) translate(-80px, 220px);
    }
    45%{
      transform: rotate(-15deg) translate(-130px, 175px);
    }
    55%{
      transform: rotate(-15deg) translate(-130px, 175px);
    }
    100%{
      transform: rotate(0deg) translate(-80px, 220px);
    }
  }
}